- PROMETHEUS V1:
    - PROMETHEUS V1|China
    - PROMETHEUS V1|Russia and Reforming Economies
    - PROMETHEUS V1|Emerging Economies
    - PROMETHEUS V1|Middle East and North Africa
    - PROMETHEUS V1|European Union
    - PROMETHEUS V1|India
    - PROMETHEUS V1|North America
    - PROMETHEUS V1|Rest of the World
    - PROMETHEUS V1|Western Pacific
